
******  Below is the original text for this file.  Be sure to read
******  the README.linux for current infomation.

March, 1990

This is the source code for a POP3 server running under 4.3BSD.
This server was written at the University of California at Davis.
The server implements the minimal POP3 command list, plus two
extension commands. You can get a copy of this distribution with
anonymous FTP at:    ftp.ucadavis.edu:/pub/pop3d.tar

POP3, the Post Office Protocol (version 3), is described in RFC1225.
A copy of RFC1225 is included with this distribution.

At UC Davis, POP is used to deliver mail to microcomputers using
a 4.3BSD system as a mail gateway.  This is an addition to the normal
model of using the 4.3BSD system as the mailbox and letting the
microcomputer merely read the mail from there.  If you ever look
at the source code, you may see that this server supports two extra
commands, "HOST", to allow clients to specify hostnames for gateway
service, and "MBOX" to allow clients to specify an alternate mailbox
file.  Be assured that you can ignore these extra commands, since
the server is completely upwards compatible and standard POP3
client programs will not use this command.

If you discover bugs or problems with this software, please feel
free to contact me.
 
	Katie Stevens
	Information Technology -- Campus Access Point
	University of California
	Davis, CA 95616

	(916)752-3426
 	dkstevens@ucdavis.edu
